NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://vansh:vanshji43@cluster0.zlbnwga.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=yourjwtsecret
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30